bucket_name         example
domain_name         example.com
hosted_zone         EXAMPLE12345678912345
instance_profile_id EXAMPLE12345678912345
iam_profile_name    example
app_port            4444
app_name            example
app_docker_image    example/example:example
app_docker_run_env  EXAMPLE=example
