#
# __DOMAIN__
# __APP_NAME__
# __APP_PORT__
#
ssl_certificate /etc/nginx/pem/fullchain.pem;
ssl_certificate_key /etc/nginx/pem/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name __DOMAIN__;

  location /__APP_NAME__ {
    proxy_pass "http://localhost:__APP_PORT__/";
  }

  location /test {
    alias   /usr/share/nginx/html;
		index  index.html index.htm;
    try_files $uri $uri/ =404;
	}

  error_page  404              /40x.html;
  error_page  500 502 503 504  /50x.html;
  location = /50x.html {
  	root   /usr/share/nginx/html;
  }

  location / {
    return 301 /__APP_NAME__;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name __DOMAIN__;

  return 301 https://$host$request_uri;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 default_server;
  listen [::]:443 default_server;

  server_name "";

  return      444;
}

